# KeyWordAppTest

./: pom.xml  testng.xml
data/: demo.xlsx  login.xlsx
src/main/java/cn/futu/base/: BaseTest.java  Driver.java
src/main/java/cn/futu/util/: Action.java  Constants.java  DataProviderFromExcel.java  FindElement.java
src/main/java/cn/futu/util/config/: AppiumConfig.java  GlobalConfig.java  InspectConfig.java
src/main/resources/: logback.xml
src/main/resources/conf/: globalConfig.yaml
src/test/java/cn/futu/testCase/: BaseTest.java  TestDemo.java  TestLogin.java
